# Ubuntu: /etc/apache2/sites-available/fbone.conf
# MacOS: /etc/apache2/extra/httpd-vhosts.conf
<VirtualHost *:80>
    DocumentRoot "/path/to/fbone"

    # Dev in local, remember to edit /etc/hosts
    # ServerName fbone.localhost
    # Deploy in remote
    ServerName www.fbone.com
    ServerAlias app.fbone.com
    ServerAdmin admin@fbone.com

    WSGIDaemonProcess fbone user=wilson threads=5
    WSGIScriptAlias / /path/to/fbone/wsgi.py

    <Directory /path/to/fbone/>
        # http://modwsgi.readthedocs.io/en/develop/configuration-directives/WSGIScriptReloading.html
        WSGIScriptReloading On
        WSGIProcessGroup fbone
        WSGIApplicationGroup %{GLOBAL}

        # Aapche < 2.4
        # Order allow,deny
        # Allow from all
        # Aapche >= 2.4
        Require all granted
    </Directory>

    ErrorLog  /path/to/instance_folder/logs/error.log
    CustomLog /path/to/instance_folder/logs/access.log combined
</VirtualHost>
